{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red42\green0\blue255;\red83\green85\blue2;
\red11\green84\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
CREATE TABLE 
\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 philosophy
\f0\fs24 \cf4 \cb2 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
\
   
\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 title
\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
 CHAR\cf4 \cb2 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
50\cf4 \expnd0\expndtw0\kerning0
)\cf0 \cb2 \expnd0\expndtw0\kerning0
 PRIMARY KEY     NOT NULL\cf4 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
\
   
\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 path
\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
         TEXT    NOT NULL\
\cf4 \expnd0\expndtw0\kerning0
);\
}